# Bassify-Backend

./: pom.xml  v1.yml
API/: v1.yml
src/main/java/es/metrica/Bassify_Backend/: AppConfig.java  BassifyBackendApplication.java
src/main/java/es/metrica/Bassify_Backend/controllers/: TrackController.java  UserController.java
src/main/java/es/metrica/Bassify_Backend/exceptions/: BassifyException.java
src/main/java/es/metrica/Bassify_Backend/mappers/: PreferenceMapper.java  TrackMapper.java  UserMapper.java
src/main/java/es/metrica/Bassify_Backend/models/: Author.java  Track.java  User.java
src/main/java/es/metrica/Bassify_Backend/models/dto/: ArtistDTO.java  SearchDTO.java  TrackDTO.java  UserDTO.java  UserLoginDTO.java  WeightedPreferenceDTO.java
src/main/java/es/metrica/Bassify_Backend/models/entity/: Artist.java  Genre.java  Preference.java  PreferenceId.java  PreferenceKey.java  Track.java  User.java  WeightedPreference.java
src/main/java/es/metrica/Bassify_Backend/models/logic/: AccesToken.java  Algorithm.java  ArtistRequest.java  TrackRequest.java
src/main/java/es/metrica/Bassify_Backend/models/logic/toolbox/: AccesToken.java  DeezerPreview.java  JsonParser.java  TokenPetition.java
src/main/java/es/metrica/Bassify_Backend/models/logic/toolbox/treatment/: SpotifyTokenResponse.java
src/main/java/es/metrica/Bassify_Backend/models/values/: Genre.java
src/main/java/es/metrica/Bassify_Backend/properties/: PropertiesSingleton.java
src/main/java/es/metrica/Bassify_Backend/repository/: TrackRepository.java  UserRepository.java
src/main/java/es/metrica/Bassify_Backend/services/: TrackService.java  TrackServiceimp.java  UserService.java  UserServiceImp.java
src/main/java/es/metrica/Bassify_Backend/services/imp/: UserServiceImp.java
src/main/resources/: accestoken.properties  application-test.properties  application.properties
src/test/java/es/metrica/Bassify_Backend/: BassifyBackendApplicationTests.java  TestJPA.java  TestUserMockito.java
src/test/java/es/metrica/Bassify_Backend/controllers/: TestUserMockito.java
src/test/java/es/metrica/Bassify_Backend/repository/: TestJPA.java
src/test/java/es/metrica/Bassify_Backend/toolbox/: TestToolbox.java
