spring.application.name=Bassify-Backend
#spring.datasource.url=jdbc:mysql://localhost:3333/mydatabase
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=driver

#Eliminar para funcionamiento de BBDD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 