spring.application.name=Bassify-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/Bassify
spring.datasource.username=root
spring.datasource.password=ojetecalor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver